# ApiMonitoringPlatform

./: .gitignore  CLAUDE.md  docker-compose.yml
Watchtower/: .dockerignore  Directory.Build.props  Watchtower.slnx  docker-compose.yml
Watchtower/Watchtower/Watchtower.Api/: Dockerfile  Program.cs  Watchtower.Api.csproj  Watchtower.Api.http  appsettings.json
Watchtower/Watchtower/Watchtower.Api/Controllers/: AuthController.cs  DashboardController.cs  EndpointsController.cs
Watchtower/Watchtower/Watchtower.Api/Extensions/: ClaimsPrincipalExtensions.cs
Watchtower/Watchtower/Watchtower.Api/HttpTests/: endpoints.http  reports.http  testAuth.http
Watchtower/Watchtower/Watchtower.Api/Hubs/: WatchtowerHub.cs
Watchtower/Watchtower/Watchtower.Api/Middleware/: ExceptionHandlingMiddleware.cs
Watchtower/Watchtower/Watchtower.Api/Properties/: launchSettings.json
Watchtower/Watchtower/Watchtower.Api/Services/: MonitoringEventForwarder.cs
Watchtower/Watchtower/Watchtower.Application/: AlertingOptions.cs  DependencyInjection.cs  GlobalUsings.cs  Watchtower.Application.csproj
Watchtower/Watchtower/Watchtower.Application/Abstractions/: IAlertingService.cs  IApplicationDbContext.cs  IEmailService.cs  IEndpointCheckQueue.cs  IJwtTokenService.cs  IMonitoringEventPublisher.cs  IPasswordHasher.cs
Watchtower/Watchtower/Watchtower.Application/Behaviours/: ValidationBehaviour.cs
Watchtower/Watchtower/Watchtower.Application/Common/: PagedResult.cs
Watchtower/Watchtower/Watchtower.Application/Events/: MonitoringEvents.cs
Watchtower/Watchtower/Watchtower.Application/Features/Auth/: ForgotPassword.cs  Login.cs  RefreshTokens.cs  RegisterUser.cs  ResetPassword.cs  VerifyEmail.cs
Watchtower/Watchtower/Watchtower.Application/Features/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  GetEndpointById.cs  GetEndpoints.cs  ToggleEndpoint.cs  UpdateEndpoint.cs
Watchtower/Watchtower/Watchtower.Application/Features/Reports/: GetDashboard.cs  GetEndpointAlerts.cs  GetEndpointCheckStats.cs  (+1 more)
Watchtower/Watchtower/Watchtower.Domain/: GlobalUsings.cs
Watchtower/Watchtower/Watchtower.Domain/Entities/: Alert.cs  CheckResult.cs  MonitoredEndpoint.cs  RefreshToken.cs  User.cs
Watchtower/Watchtower/Watchtower.Domain/Enums/: AlertState.cs  EndpointStatus.cs  UserRole.cs
Watchtower/Watchtower/Watchtower.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
Watchtower/Watchtower/Watchtower.Infrastructure/: DependencyInjection.cs  Watchtower.Infrastructure.csproj
Watchtower/Watchtower/Watchtower.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Watchtower/Watchtower/Watchtower.Infrastructure/Services/: AlertingService.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs  RedisEndpointCheckQueue.cs  RedisMonitoringEventPublisher.cs
Watchtower/Watchtower/Watchtower.Worker/: CheckSchedulerService.cs  Dockerfile  EndpointHttpChecker.cs  Program.cs  Watchtower.Worker.csproj  Worker.cs  appsettings.json
Watchtower/Watchtower/Watchtower.Worker/Properties/: launchSettings.json
(+53 files in other folders)
