<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Watchtower.Worker-a821a62d-986e-4c83-8628-b4d496c2436c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchtower.Infrastructure\Watchtower.Infrastructure.csproj" />
    <ProjectReference Include="..\Watchtower.Application\Watchtower.Application.csproj" />
  </ItemGroup>
</Project>
